# fawkes

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  test.sh
.github/workflows/: release.yml
Fawkes/: .env  .gitignore  Fawkes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  restore.sh
Fawkes/api/: ArchivalPolicy.cs  Barman.cs  BarmanBaseBackupJob.cs  BarmanCleanupJob.cs  BarmanCronJob.cs  BarmanUi.http  Constants.cs  DbService.cs  Dockerfile  Extensions.cs  Fawkes.Api.csproj  INotificationService.cs  IWebsocketClientProvider.cs  IniSerializer.cs  PasswordGenerator.cs  Program.cs  S3BackupLocation.cs  SignalrHub.cs  SqlExtensions.cs  Terminal.cs  TimezonesEndpoint.cs  WebsocketClientProvider.cs  WebsocketNotificationService.cs
Fawkes/api/Endpoints/: Db.cs  Keep.cs  S3.cs
Fawkes/api/Properties/: launchSettings.json
Fawkes/api/Settings/: AppSettings.cs
Fawkes/barman/recover/: recover-entrypoint.sh  recover.py
Fawkes/fawkes_restore/: Clean.cs  CommonOptions.cs  Program.cs  RestoreService.cs  RestoreWalService.cs  fawkes_restore.csproj
Fawkes/test/: docker-compose.yml
web/: components.json  index.html  package.json  tailwind.config.js  tsconfig.tsbuildinfo
web/src/: ArchivalPolicy.ts  index.css  main.tsx  queryKeys.ts  routeTree.gen.ts  sqlHelpers.ts
web/src/components/: ArchivalCard.tsx  BackupsPage.tsx  ConfigureBackupLocation.tsx  ConfigureDb.tsx  MessageAlerts.tsx  RecoverContent.tsx  error-boundary.tsx
web/src/components/hooks/: use-mobile.ts
web/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button-group.tsx  button.tsx  calendar.tsx  carousel.tsx  chart.tsx  checkbox.tsx  combobox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  dropdownMenu.tsx  empty.tsx  field.tsx  form.tsx  hover-card.tsx  input-group.tsx  input-otp.tsx  input.tsx  item.tsx  kbd.tsx  menubar.tsx  modeToggle.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  sidebar.tsx  skeleton.tsx  (+10 more)
web/src/components/ui/data-table/: column-def.tsx  column-header.tsx  pagination.tsx  table.tsx
web/src/hooks/: useApi.tsx  useSignalr.tsx
web/src/routes/: __root.tsx  db.tsx  index.tsx
web/src/stores/: serverMessages.ts
web/src/utils/: make-uuid.ts  use-query-client-ext.ts
